version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laravel-app-prod
    volumes:
      - ./backend:/var/www/html
    depends_on:
      - mysql
      - redis
    networks:
      - laravel-net-prod

  mysql:
    image: mysql:8.0
    container_name: mysql-prod
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel_prod
    ports:
      - "3310:3306"  # different from dev(3307) & staging(3308)
    volumes:
      - mysql_data_prod:/var/lib/mysql
    networks:
      - laravel-net-prod

  redis:
    image: redis:alpine
    container_name: redis-prod
    ports:
      - "6382:6379"  # different from dev(6380) & staging(6381)
    networks:
      - laravel-net-prod

  nginx:
    image: nginx:alpine
    container_name: nginx-prod
    ports:
      - "8085:80"   # different from dev(8082) & staging(8083)
    volumes:
      - ./backend:/var/www/html
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks:
      - laravel-net-prod

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-prod
    restart: unless-stopped
    ports:
      - "8086:80"  # different from dev(8081) & staging(8084)
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: root
    networks:
      - laravel-net-prod

volumes:
  mysql_data_prod:

networks:
  laravel-net-prod:

