version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laravel-app-staging
    volumes:
      - ./backend:/var/www/html
    depends_on:
      - mysql
      - redis
    networks:
      - laravel-net-staging

  mysql:
    image: mysql:8.0
    container_name: mysql-staging
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel_staging
    ports:
      - "3308:3306"
    volumes:
      - mysql_data_staging:/var/lib/mysql
    networks:
      - laravel-net-staging

  redis:
    image: redis:alpine
    container_name: redis-staging
    ports:
      - "6381:6379"
    networks:
      - laravel-net-staging

  nginx:
    image: nginx:alpine
    container_name: nginx-staging
    ports:
      - "8083:80"
    volumes:
      - ./backend:/var/www/html
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks:
      - laravel-net-staging

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-staging
    restart: unless-stopped
    ports:
      - "8084:80"
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: root
    networks:
      - laravel-net-staging

volumes:
  mysql_data_staging:

networks:
  laravel-net-staging:

