version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laravel-app-dev
    volumes:
      - ./backend:/var/www/html
    command: sh -c "cp /var/www/html/.env.dev /var/www/html/.env && php-fpm"
    depends_on:
      - mysql
      - redis
    networks:
      - laravel-net-dev

  mysql:
    image: mysql:8.0
    container_name: mysql-dev
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel_dev
    ports:
      - "3307:3306"
    volumes:
      - mysql_data_dev:/var/lib/mysql
    networks:
      - laravel-net-dev

  redis:
    image: redis:alpine
    container_name: redis-dev
    ports:
      - "6380:6379"
    networks:
      - laravel-net-dev

  nginx:
    image: nginx:alpine
    container_name: nginx-dev
    ports:
      - "8082:80"
    volumes:
      - ./backend:/var/www/html
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks:
      - laravel-net-dev

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-dev
    restart: unless-stopped
    ports:
      - "8081:80"
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: root
    networks:
      - laravel-net-dev

volumes:
  mysql_data_dev:

networks:
  laravel-net-dev:

